{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "rikharink.eu.auth0.com",
    "Audience": "https://baby-poll.har.ink"
  },
  "ConnectionStrings": {
    "default": "Data Source=./db/babypoll.sqlite"
  }
}
